# tms.web

./: Program.cs  README.md  Startup.cs  appsettings.json  tms.csproj  tms.sln
Common/: Keys.cs  SessionExtensions.cs  Snowflake.cs  Utils.cs
Controllers/: AccountListViewComponent.cs  BaseController.cs  CarMonitorController.cs  CarVerController.cs  GpsChargeController.cs  GpsEDIController.cs  GpsUserController.cs  HomeController.cs  LoginController.cs  PublicController.cs  UserAccountController.cs  VihicleDataController.cs  VihicleLocationController.cs
Models/: BaseRepository.cs  DataTables.cs  ErrorViewModel.cs  GpsCharge.cs  GpsEdi.cs  GpsUser.cs  LigerGridParam.cs  Msg.cs  Pcctv.cs  ReqParam.cs  SysNav.cs  SysRole.cs  SysRoleValue.cs  TMS_ADMINContext.cs  UserAccount.cs  VihicleData.cs  VihiclePP.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CarMonitor/: List.cshtml
Views/CarVer/: Index.cshtml
Views/GpsCharge/: Index.cshtml  List.cshtml
Views/GpsEDI/: List.cshtml
Views/GpsUser/: Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _DialogConfirm.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Link.cshtml  _Script.cshtml  _Sidebar.cshtml
Views/Shared/Components/AccountList/: Default.cshtml
Views/VihicleData/: List.cshtml
Views/VihicleLocation/: List.cshtml
db_bak/: 20180827.sql  TMS_ADMIN20180820.sql
wwwroot/js/: PostCTL.js
wwwroot/js/modern-google-loader-in-pure-css/: README.txt  index.html  license.txt
wwwroot/js/modern-google-loader-in-pure-css/css/: style.css
wwwroot/js/modern-google-loader-in-pure-css/js/: index.js
(+1 files in other folders)
