<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ace\" />
    <Folder Include="Views\GpsUser\" />
    <Folder Include="Views\GpsCharge\" />
    <Folder Include="Views\GpsEDI\" />
    <Folder Include="Views\VihicleData\" />
    <Folder Include="Views\VihicleLocation\" />
    <Folder Include="Common\" />
    <Folder Include="Views\CarMonitor\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\CarVer\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\AccountList\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="wwwroot\js\PostCTL.js" />
    <Content Remove="Views\GpsUser\AccountList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\PostCTL.js" />
  </ItemGroup>
</Project>
